/* General section styles */
.branches-section {
    padding: 80px 0;
    color: white;
  }
  
  /* Container */
  .branches-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 16px;
    gap: 2rem;
  }
  
  .branches-title {
    font-family: var(--font-title);
    text-transform: uppercase;
    font-size: 3rem;
    line-height: 3rem;
    font-weight: bold;
    padding-bottom: 2rem;
  }
  
  .branches-description {
    max-width: 500px;
    color: var(--secondary-text);
    font-size: 1.3rem;
    line-height: 1.4rem;
  }
  
  /* Grid */
  .branches-grid {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  
  /* Branch Card */
  .branch-card {
    display: flex;
    align-items: flex-end;
    width: 700px;
    height: 300px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
  }
  
  .branch-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
  }
  
  .branch-content {
    position: relative;
    z-index: 1;
    padding: 2rem;
    color: white;
  }
  
  .branch-name {
    font-family: var(--font-title);
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }
  
  .branch-address,
  .branch-phone,
  .branch-hours {
    font-family: var(--font-content);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .branch-address:hover{
    color: var(--primary);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .branches-grid{
        flex-direction: column;
    }
    .branch-card {
        width: 100%;
      height: 250px;
    }
  
    .branch-name {
      font-size: 1.5rem;
    }
  
    .branch-address,
    .branch-phone,
    .branch-hours {
      font-size: 1rem;
    }
  }